{
  "name": "wrld-analysis",
  "version": "1.0.0",
  "description": "Test bed for node js stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruben",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "cors": "^2.8.3",
    "csv-parser": "^1.11.0",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "lowdb": "^1.0.0",
    "mssql": "^3.3.0",
    "socket.io": "^1.7.4",
    "string-format": "^0.5.0",
    "winston": "^2.3.1"
  }
}
